{
  "name": "opencode-tools",
  "version": "0.1.0",
  "description": "Docker-based task management system with concurrency, state persistence, and multi-agent orchestration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "DOTENV_CONFIG_PATH=.env.test jest",
    "test:watch": "DOTENV_CONFIG_PATH=.env.test jest --watch",
    "test:coverage": "DOTENV_CONFIG_PATH=.env.test jest --coverage",
    "test:pg": "DOTENV_CONFIG_PATH=.env.test jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "check-docker": "node -e \"const Docker = require('dockerode'); const docker = new Docker(); docker.info().then(() => console.log('✅ Connected to Docker Engine API')).catch(err => { console.error('❌ Docker connection failed:', err.message); process.exit(1); })\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "docker",
    "task-management",
    "multi-agent",
    "concurrency",
    "mcp",
    "opencode"
  ],
  "author": "OpenCode Tools Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/commander": "^2.12.0",
    "commander": "^14.0.2",
    "dockerode": "^4.0.2",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "emittery": "^1.0.1",
    "eventemitter3": "^5.0.1",
    "luxon": "^3.4.4",
    "pg": "^8.18.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^29.5.11",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
